# LivingSystem

./: .gitignore  AGENTS.md  CLAUDE.md  LivingSystem_开发文档.md  LivingSystem_测试清单.md  README.md  build.gradle  gradle.properties  settings.gradle  备忘录.txt
src/main/java/com/redpred/livingsystem/: LivingSystemMod.java
src/main/java/com/redpred/livingsystem/api/: LivingSystemApi.java  LivingSystemApiHolder.java
src/main/java/com/redpred/livingsystem/api/damage/: DamageApi.java
src/main/java/com/redpred/livingsystem/api/event/: EventApi.java
src/main/java/com/redpred/livingsystem/api/examination/: ExaminationApi.java
src/main/java/com/redpred/livingsystem/api/exposure/: ExposureApi.java
src/main/java/com/redpred/livingsystem/api/internal/: ApiEventBus.java  DefaultLivingSystemApi.java
src/main/java/com/redpred/livingsystem/api/protection/: ProtectionApi.java
src/main/java/com/redpred/livingsystem/api/treatment/: TreatmentApi.java
src/main/java/com/redpred/livingsystem/bootstrap/: ModAttachments.java  ModConfigs.java  ModContent.java  ModDataComponents.java  ModPayloads.java  ModRegistries.java
src/main/java/com/redpred/livingsystem/client/: ClientEventHandler.java  ClientGameplayEffects.java  ClientHooks.java  ClientMenuScreens.java
src/main/java/com/redpred/livingsystem/client/animation/: DefaultTreatmentAnimationService.java  TreatmentAnimationService.java
src/main/java/com/redpred/livingsystem/client/config/: ClientConfig.java
src/main/java/com/redpred/livingsystem/client/hud/: LivingHealthHudLayer.java  LivingHudLayers.java  LivingHudLayoutManager.java
src/main/java/com/redpred/livingsystem/client/key/: ModKeyMappings.java
src/main/java/com/redpred/livingsystem/client/screen/: HealthScreen.java  MedicalStationScreen.java
src/main/java/com/redpred/livingsystem/client/sound/: ClientSoundManager.java
src/main/java/com/redpred/livingsystem/client/state/: ClientHealthState.java
src/main/java/com/redpred/livingsystem/command/: LivingSystemCommands.java
src/main/java/com/redpred/livingsystem/compatibility/adapter/: ExampleCompatibilityAdapter.java
src/main/java/com/redpred/livingsystem/compatibility/vanilla/: MedicalItemInteractionHandler.java  VanillaDamageInterceptor.java  VanillaResourceBridgeHooks.java
src/main/java/com/redpred/livingsystem/content/: MedicalContent.java  MedicalMachineRole.java
src/main/java/com/redpred/livingsystem/content/block/: MedicalBlocks.java  MedicalStationBlock.java
src/main/java/com/redpred/livingsystem/content/blockentity/: MedicalBlockEntities.java  MedicalStationBlockEntity.java
src/main/java/com/redpred/livingsystem/content/item/: MedicalItems.java
src/main/java/com/redpred/livingsystem/content/menu/: MedicalMenus.java  MedicalStationMenu.java
src/main/java/com/redpred/livingsystem/data/: DamageProfileReloadListener.java  EnvironmentalHazardReloadListener.java  ModReloadListeners.java  PathogenDefinitionReloadListener.java  ProtectionProfileReloadListener.java  RadiationDefinitionReloadListener.java  ToxinDefinitionReloadListener.java  TreatmentDefinitionReloadListener.java
src/main/java/com/redpred/livingsystem/domain/: HealthDirtyFlags.java  HealthMutationSet.java  PlayerHealthData.java
src/main/java/com/redpred/livingsystem/domain/body/: AirwayState.java  AnatomicalStructure.java  BodyRegion.java  BodyRegionState.java  BoneState.java  BrainState.java  HeartState.java  HollowOrgansState.java  LungState.java  NerveState.java  SolidOrgansState.java  SpinalPathwayState.java  StructureSpecificState.java  StructureState.java  VascularState.java  VesselClass.java
src/main/java/com/redpred/livingsystem/domain/death/: ConsciousnessState.java  DeathContribution.java  DeathReportSnapshot.java  DeathTimelineEntry.java  FinalVitalSnapshot.java
src/main/java/com/redpred/livingsystem/domain/effect/: ArcaneConditionState.java  BleedingState.java  CauseSnapshot.java  ChemicalInjuryState.java  ContaminationState.java  ElectricalInjuryState.java  ExposureRoute.java  ForeignBodyState.java  FractureState.java  HarmMechanism.java  HealingState.java  HealthEffectCategory.java  HealthEffectInstance.java  InfectionStage.java  MetabolicConditionKind.java  MetabolicConditionState.java  PainState.java  PathogenState.java  PathogenType.java  RadiationExposureState.java  RadiationType.java  RespiratoryInsultKind.java  RespiratoryInsultState.java  ThermalInjuryKind.java  TraumaKind.java  (+4 more)
src/main/java/com/redpred/livingsystem/service/: DefaultHealthPerformanceProfiler.java  DefaultMedicalContentRegistry.java  DefaultMedicalProductionService.java  DefaultRulesSnapshotService.java  DefaultSecondaryEffectEngine.java  DefaultStatusIconAggregator.java  HealthPerformanceProfiler.java  LivingServices.java  MedicalContentRegistry.java  MedicalProductionService.java  RulesSnapshotService.java  SecondaryEffectEngine.java  StatusIconAggregator.java
src/main/java/com/redpred/livingsystem/test/: LivingSystemTestHooks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/livingsystem/blockstates/: medical_station.json
src/main/resources/assets/livingsystem/lang/: en_us.json  zh_cn.json
src/main/resources/assets/livingsystem/models/item/: medical_station.json
src/main/resources/data/livingsystem/damage_profile/: anvil.json  arrow.json  fall.json  mob.json  player.json
src/main/resources/data/livingsystem/environmental_hazard/: nether_heat.json  soul_fire_smoke.json  wither_rose_toxin.json
src/main/resources/data/livingsystem/loot_table/blocks/: medical_station.json
src/main/resources/data/livingsystem/pathogen_definition/: wound_infection.json
src/main/resources/data/livingsystem/protection_profile/: gas_mask.json  leather_insulation.json
src/main/resources/data/livingsystem/radiation_definition/: gamma.json
src/main/resources/data/livingsystem/recipe/: medical_station.json
src/main/resources/data/livingsystem/toxin_definition/: wither_toxin.json
src/main/resources/data/livingsystem/treatment_definition/: antiseptic.json  bandage.json  hemostatic_gauze.json  splint.json  suture_kit.json  tourniquet.json
(+142 files in other folders)
