# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

#### Minecraft / NeoForge versions ####

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)

# The NeoForge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.209
# The NeoForge version range can use any version of NeoForge as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

#### Parchment mappings ####
# Parchment provides human-readable parameter names and javadocs on top of official mappings.
# See https://parchmentmc.org/docs/getting-started for available versions.
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

#### Mod metadata ####

# The unique mod identifier for the mod. Must be lowercase in English locale.
# Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=livingsystem
# The human-readable display name for the mod.
mod_name=LivingSystem
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. Should match the base package used for the mod sources.
mod_group_id=com.redpred.livingsystem
# The authors of the mod. This is a simple text string used for display purposes.
mod_authors=Redpred
# The description of the mod. This is a simple multiline text string used for display purposes.
mod_description=A Minecraft mod that introduces dynamic living systems into the world.
